<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://kit.fontawesome.com/7cfb1ef2dc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de cartes de Bingo</title>
    <style>
        h1 {
            color: #ffffffda;
            font-family: October Crow;
            font-size: 80px;
            text-align: center;
            margin-bottom: 10px;
        }

        button {
            padding: 18px 18px;
            align-items: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #lien-generé {
            padding: 18px 18px;
            align-items: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
    }

        body {
            background: linear-gradient(200deg, #000000,#000000, #023604, #03460e, #02380b, #012b0a,#000000, #000000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        table {
            background-color: rgb(0, 0, 0);
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            border: 8px solid #333333;
            align-items: center;
            width: 125px;
            height: 125px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            width: auto;
            height: auto;
            position: relative;
            z-index: 1;
            display: block;
            object-fit: fill;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(70, 69, 69, 0.7);
            z-index: 2;
            display: none;
        }

        .selected {
            position: relative;
        }

        .selected::before {
            content: url('Bingo_confirme.png');
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }

        .selected.show-logo::before {
            opacity: 1;
        }

        .selected .overlay {
            display: block;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
        }

        #reseaux-sociaux {
            margin-top: 10px;
            display: flex;
            gap: 20px;
        }

        .social-icon {
            font-size: 40px;
            color: #ffffff;
            text-decoration: none;
        }

        #bingo-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 170px;
            font-family: October Crow;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            display: none;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Bin'Gonzzo</h1>
    <button onclick="genererCarte()">Générer une nouvelle carte</button>
    <a id="lien-generé" href="#" target="_blank" style="display: none;">Voir la carte générée</a>
    <div id="bingo-message">BINGO</div>
    <table id="carte"></table>

    <div id="reseaux-sociaux">
        <a href="https://www.twitch.tv/gonzzotv" target="_blank" class="social-icon"><i class="fab fa-twitch"></i></a>
        <a href="https://discord.com/invite/YwDNjNGFKz" target="_blank" class="social-icon"><i class="fab fa-discord"></i></a>
        <a href="https://www.tiktok.com/@gonzzotv" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/channel/UCtAAoopTx7OreKRmLUAQAgw" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
    </div>

    <script>
        // Fonction pour obtenir l'état actuel de la grille
        function obtenirEtatGrille() {
            var etatGrille = [];

            // Parcourez les cellules de la grille et enregistrez leur état
            var cells = document.querySelectorAll('td');
            cells.forEach(function (cell) {
                etatGrille.push(cell.classList.contains('selected'));
            });

            return etatGrille;
        }

        function genererCarte() {
            // Récupérer l'état actuel de la grille
            var etatGrille = obtenirEtatGrille();

            // Convertir l'état de la grille en une chaîne JSON
            var etatGrilleJSON = JSON.stringify(etatGrille);

            // Encodez la chaîne JSON pour qu'elle puisse être incluse dans l'URL
            var etatGrilleEncode = encodeURIComponent(etatGrilleJSON);

            // Générer l'URL avec le paramètre d'état de la grille
            var lien = "https://maverickbe.github.io/grille?etat=" + etatGrilleEncode;

            // Utilisez le lien comme nécessaire
            console.log("Lien généré :", lien);

            // Mettez à jour le lien hypertexte
            var lienHypertexte = document.getElementById("lien-generé");
            lienHypertexte.href = lien;
            lienHypertexte.style.display = "block";

            // Récupérer la référence de la table
            var table = document.getElementById("carte");

            // Effacer le contenu de la table
            table.innerHTML = "";

            // Récupérer la liste des images dans le dossier "images"
            var imagesFolder = "images/";
            var images = [
                "Ballon.png",
                "Sadako.png",
                "Rocking_chair.png",
                "Willow.png",
                "Piano.png",
                "Revenant.png",
                "Map_aleatoire.png",
                "Game_5min.png",
                "Carte_soleil.png",
                "Marche_dans_le_sel.png",
                "Goryo.png",
                "Djinn.png",
                "Sans_preuves.png",
                "Bleasdale.png",
                "Patte_de_singe.png",
                "Empreinte.png",
                "Spiritbox.png",
                "Boite_a_musique.png",
                "Oni.png",
                "Tanglewood.png",
                "Loop_reussi.png",
                "Cri_banshee.png",
                "Ouija_cassee.png",
                "Game_parfaite.png",
                "Prison.png",
                "Poupee_vaudou.png",
                "Voiture.png",
                "Colonne_vertebrale.png",
                "Carte_death.png",
                "Mort.png",
                "Démon.png",
                "EMF.png",
                "Ouija.png",
                "Thaye.png",
                "Mist.png",
                "Photo_entite.png",
                "Lumiere_rouge.png",
                "Skin_boucher.png",
                "Cage_thoracique.png",
                "Reveil.png",
                "Esprit.png",
                "Sunny_meadows.png",
                "Ridgeview.png",
                "Edgefield.png",
                "Woodwind.png",
                "Grafton.png",
                "Eau_sale.png",
                "Miroir_casse.png",
                "No_encens.png",
                "Pas_de_cachettes.png",
                "Polter.png",
                // Ajoutez le reste de vos images ici
            ];

            // Mélanger les images (si nécessaire)
            images = shuffle(images);

            // Remplir la table avec les images
            var count = 0;
            for (var i = 0; i < 5; i++) {
                var row = table.insertRow(i);
                for (var j = 0; j < 5; j++) {
                    var cell = row.insertCell(j);
                    var img = document.createElement("img");
                    img.src = imagesFolder + images[count];
                    img.alt = "Image " + (count + 1);

                    // Créer un overlay pour la superposition du logo de validation
                    var overlay = document.createElement("div");
                    overlay.className = "overlay";

                    // Ajouter un logo de validation (visible lorsque sélectionné)
                    var logo = document.createElement("img");
                    logo.src = "Bingo_confirme.png";
                    logo.alt = "Bingo_confirme";
                    logo.className = "logo";

                    overlay.appendChild(logo);
                    cell.appendChild(img);
                    cell.appendChild(overlay);

                    cell.addEventListener('click', function () {
                        toggleSelected(this);
                        verifierBingo();
                    });

                    count++;
                }
            }
        }

        // Fonction pour mélanger un tableau
        function shuffle(array) {
            var currentIndex = array.length, randomIndex;

            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        // Fonction pour basculer l'état sélectionné d'une cellule
        function toggleSelected(cell) {
            ;
            // Vérifier si la cellule est déjà sélectionnée
            if (cell.classList.contains("selected")) {
                // Supprimer la classe "selected"
                cell.classList.remove("selected");
                console.log("Case unselected");
            } else {
                // Ajouter la classe "selected"
                cell.classList.add("selected");
                console.log("Case selected")
            }
        }

        // Fonction pour afficher le message "Bingo"
        function afficherBingo() {
            var bingoMessage = document.getElementById('bingo-message');
            bingoMessage.style.display = "block";
            console.log('BINGO')

            // Optionnel : Masquer le message après quelques secondes (6000 ms dans cet exemple)
            setTimeout(function () {
                bingoMessage.style.display = "none";
            }, 6000);
        }


        // Fonction pour vérifier s'il y a une ligne de 5 cases validées
        function verifierLigne(rowIndex) {
            var table = document.getElementById("carte");
            var row = table.rows[rowIndex];
            var cells = row.getElementsByTagName("td");
            var selectedCount = 0;

            for (var i = 0; i < cells.length; i++) {
                if (cells[i].classList.contains("selected")) {
                    selectedCount++;
                }
            }

            return selectedCount === 5;
        }

        // Fonction pour vérifier s'il y a une colonne de 5 cases validées
        function verifierColonne(colIndex) {
            var table = document.getElementById("carte");
            var rows = table.rows;
            var selectedCount = 0;

            for (var i = 0; i < rows.length; i++) {
                var cell = rows[i].cells[colIndex];
                if (cell.classList.contains("selected")) {
                    selectedCount++;
                }
            }

            return selectedCount === 5;
        }

        // Fonction pour vérifier s'il y a une diagonale de 5 cases validées de gauche à droite
        function verifierDiagonaleGaucheDroite() {
            var table = document.getElementById("carte");
            var rows = table.rows;
            var selectedCount = 0;

            for (var i = 0; i < rows.length; i++) {
                var cell = rows[i].cells[i];
                if (cell.classList.contains("selected")) {
                    selectedCount++;
                }
            }

            return selectedCount === 5;
        }

        // Fonction pour vérifier s'il y a une diagonale de 5 cases validées de droite à gauche
        function verifierDiagonaleDroiteGauche() {
            var table = document.getElementById("carte");
            var rows = table.rows;
            var selectedCount = 0;

            for (var i = 0; i < rows.length; i++) {
                var cell = rows[i].cells[4 - i];
                if (cell.classList.contains("selected")) {
                    selectedCount++;
                }
            }

            return selectedCount === 5;
        }

        // Fonction pour vérifier et afficher le message "Bingo"
        function verifierBingo() {
            var table = document.getElementById("carte");

            // Vérification horizontale, verticale et diagonale
            for (var i = 0; i < 5; i++) {
                // Vérification horizontale
                if (verifierLigne(i)) {
                    afficherBingo();
                    return;
                }

                // Vérification verticale
                if (verifierColonne(i)) {
                    afficherBingo();
                    return;
                }

                // Vérification diagonale (de gauche à droite)
                if (verifierDiagonaleGaucheDroite()) {
                    afficherBingo();
                    return;
                }

                // Vérification diagonale (de droite à gauche)
                if (verifierDiagonaleDroiteGauche()) {
                    afficherBingo();
                    return;
                }
            }

            // Vérifier si exactement 5 cases sont sélectionnées
            var selectedCells = document.querySelectorAll('.selected');
            if (selectedCells.length === 5) {
                // Vérifier si les 5 cases sont dans la même ligne, colonne ou diagonale
                var firstRowIndex = selectedCells[0].parentNode.rowIndex;
                var firstColIndex = selectedCells[0].cellIndex;

                if (verifierLigne(firstRowIndex) ||
                    verifierColonne(firstColIndex) ||
                    verifierDiagonaleGaucheDroite() ||
                    verifierDiagonaleDroiteGauche()) {
                    afficherBingo();
                }
            }
        }
    </script>
</body>

</html>